<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPrestamosPVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deudore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capital" Type="Double" />
    <Property Name="Interes" Type="Double" />
    <Property Name="FechaInicializacionPrestamo" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SistemaPrestamosPVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deudores" EntityType="Self.Deudore" />
  </EntityContainer>
</Schema>