<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPrestamosPVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deudores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capital" Type="Double" Nullable="false" />
    <Property Name="Interes" Type="Double" />
    <Property Name="ReditoMensual" Type="Double" />
    <Property Name="FechaInicializacionPrestamo" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="CuotasGeneradas" Type="Int32" />
    <Property Name="CuotasVencidas" Type="Int32" />
    <Property Name="UltimoPago" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="CuotasPagadas" Type="Int32" />
    <Property Name="ReditoAcumulado" Type="Double" />
    <Property Name="CuotasPagadasATiempo" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SistemaPrestamosPVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deudores" EntityType="SistemaPrestamosPVModel.Deudores" />
    <EntitySet Name="Usuarios" EntityType="SistemaPrestamosPVModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>