<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaPrestamosPVModelStoreContainer" CdmEntityContainer="SistemaPrestamosPVEntities">
    <EntitySetMapping Name="Deudores">
      <EntityTypeMapping TypeName="SistemaPrestamosPVModel.Deudores">
        <MappingFragment StoreEntitySet="Deudores">
          <ScalarProperty Name="CuotasGeneradas" ColumnName="CuotasGeneradas" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="CuotasPagadasATiempo" ColumnName="CuotasPagadasATiempo" />
          <ScalarProperty Name="CuotasPagadas" ColumnName="CuotasPagadas" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="ReditoAcumulado" ColumnName="ReditoAcumulado" />
          <ScalarProperty Name="ReditoMensual" ColumnName="ReditoMensual" />
          <ScalarProperty Name="CuotasVencidas" ColumnName="CuotasVencidas" />
          <ScalarProperty Name="UltimoPago" ColumnName="UltimoPago" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="FechaInicializacionPrestamo" ColumnName="FechaInicializacionPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SistemaPrestamosPVModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>