<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaPrestamosPVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BackUps">
    <Key>
      <PropertyRef Name="IDBackUp" />
    </Key>
    <Property Name="IDBackUp" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UltimoBackUp" Type="datetime" />
  </EntityType>
  <EntityType Name="Deudores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Capital" Type="float" Nullable="false" />
    <Property Name="Interes" Type="float" />
    <Property Name="ReditoMensual" Type="float" />
    <Property Name="CuotasVencidas" Type="int" />
    <Property Name="ReditoAcumulado" Type="float" />
    <Property Name="FechaInicializacionPrestamo" Type="date" Nullable="false" />
    <Property Name="CuotasGeneradas" Type="int" />
    <Property Name="UltimoPago" Type="date" Nullable="false" />
    <Property Name="CuotasPagadas" Type="int" />
    <Property Name="CuotasPagadasATiempo" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Telefono2" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Saldadores">
    <Key>
      <PropertyRef Name="IDSaldador" />
    </Key>
    <Property Name="IDSaldador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="CapitalSaldado" Type="float" />
    <Property Name="FechaInicializacionPrestamo" Type="date" />
    <Property Name="FechaFinalizacionPrestamo" Type="date" />
    <Property Name="CuotasGeneradas" Type="int" />
    <Property Name="CuotasPagadasATiempo" Type="int" />
    <Property Name="Score" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="backupdb" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SistemaPrestamosPVModelStoreContainer">
    <EntitySet Name="BackUps" EntityType="Self.BackUps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deudores" EntityType="Self.Deudores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saldadores" EntityType="Self.Saldadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>