<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoPV.exe" version="1.0.0.1" publicKeyToken="bfdd5d5c75ec51af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoPV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoPV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoPV.exe" size="2319840">
      <assemblyIdentity name="ProyectoPV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iiojyJrV6mfKb5MlDgxX6h8uEZHLPY0Jc48NWh3PYQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Models\DeudorModel.Context.tt" size="22935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2KBY0E3wZ22Ws1s2HXGgOCm51Mip8swvKDNBz0CiO+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Models\DeudorModel.tt" size="25280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>afoNtnFOqIDl+GqjiWW0uAL3QXVQuws8X3XNNqcDqCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProyectoPV.exe.config" size="1701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fs/jsN2fqGmy+VNR0zBe+JpHbFcox5cJoNj2/cC+QGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T24P03H\Jones" issuerKeyHash="ca017665181ff4aa4a04293c3bfceb9587efb207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8lzVhYTXsmOoRhn0TpNQzxIUtJQX+wGbGQqEuhDg4Ww=</DigestValue></Reference></SignedInfo><SignatureValue>y8enRg46QMZnLVpyOX4E2n/H5KzhQuri5YImmh0YuCUt0/VmAYd6p5AdEojPehQvQfUu/h2/FVCfZmDC2vzFAHwZ/U+EIEPqsP459pyHjqgSIq1b7eYnOtdbb0RMFMSkzINr721La9jI4B2kvYP/od8KcpF3hYMDJqBweCHU64g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+6UbghWCblElqUiz5groqzni1ClYixSJCxsY4hENRLLE+i+kUrilZSKy9lETZX0pVps3SiVj9FE/U1cMX5FN0RXjmA2RrcTHDGGW/WpJ9suZIwfWyGThgYnP73epatlYRKseNePa4mMk4kjQDNyXVnpGbp+M2Wi22afoZ4CD7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ce1e010ba840a199b01fb1794b41412cf50934ef41946a863b2d78485d55cf2" Description="" Url=""><as:assemblyIdentity name="ProyectoPV.exe" version="1.0.0.1" publicKeyToken="bfdd5d5c75ec51af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T24P03H\Jones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yYV4MUPcV1T/XiyNMsctXAfozNgUoFXCS+hdvpPRmCw=</DigestValue></Reference></SignedInfo><SignatureValue>UW9gVpdlkihynRpOTDeP0rluCUVcebJVqKGB/gVXoM8uTQslZaGRk/NhBp3eqEn/ZYc0z5fJHIJ+heOpAKrABF5J+Lw5/1cSDj0CeYeNS1RVg3iBwb2J0EoXTyHqsqfwr0bAW9ltJqGMCNI9ll35RoL3phkCQsaA1E3Ts/0iYTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+6UbghWCblElqUiz5groqzni1ClYixSJCxsY4hENRLLE+i+kUrilZSKy9lETZX0pVps3SiVj9FE/U1cMX5FN0RXjmA2RrcTHDGGW/WpJ9suZIwfWyGThgYnP73epatlYRKseNePa4mMk4kjQDNyXVnpGbp+M2Wi22afoZ4CD7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKSWu2Knc1YZGSHKRe7GX4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMgA0AFAAMAAzAEgAXABKAG8AbgBlAHMwHhcNMTkwNDI3MDIyNDQ0WhcNMjAwNDI2MDgyNDQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMgA0AFAAMAAzAEgAXABKAG8AbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/ulG4IVgm5RJalIs+YK6Ks54tQpWIsUiQsbGOIRDUSyxPovpFK4pWUisvZRE2V9KVabN0olY/RRP1NXDF+RTdEV45gNka3Exwxhlv1qSfbLmSMH1shk4YGJz+93qWrZWESrHjXj2uJjJOJI0Azcl1Z6Rm6fjNlottmn6GeAg+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAixesPBQScWGTPdlYp6IB22VRfjH7XmbL2+J2nCZphwr+W0n/PdLXlp0SMYnRUo/THQ2SFtD8qRg4RenZm1KSVAIw9t/T6BmCtWJM23esimCl1WFf0pwjnUHYAPPvQjQbUUOFcADKXrwAlYNzvkeDvUGez/9O/u4uNRgRfxNXl/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>